Atividade_generation2
#####Lista1#####


package atividade_pratica2;
import java.util.Scanner;

public class Lista1Ex1{
    public static void main(String[] args){
     Scanner leia = new Scanner(System.in);
    
     
//Variavel   
int valorA, valorB, valorC,opcao;



//-----------------
System.out.println("####Vamos brincar de Calculo com a Generatin(Turma 78)####");

System.out.println("Informe um valor inteiro para A:");
valorA = leia.nextInt();

System.out.println("Informe um valor inteiro para B:");
valorB = leia.nextInt();

System.out.println("Informe um valor inteiro para C:");
valorC = leia.nextInt();

//Calculo com switch
System.out.println("Escolha a operacao desejada:1, 2 ou 3");
opcao = leia.nextInt();

switch(opcao){

    case 1:        
        if(valorA + valorB > valorC){
        System.out.println("A Soma de A + B e Maior do que C.");
        }else{System.out.println("A Soma de A + B NAO e Maior do que C.");}
        break;
        
    case 2:
         if(valorA + valorB < valorC){
        System.out.println("A Soma de A + B e Menor do que C.");
        }else{System.out.println("A Soma de A + B NAO e Menor do que C.");
        }
        break;
          
    case 3:
         if(valorA + valorB == valorC){
        System.out.println("A Soma de A + B e igual a C.");
        }else{System.out.println("A Soma de A + B NAO e igual a C.");
        }
        break;  
          
    default:
        System.out.println("Opcao invalida");
        break;

}

leia.close();      
              
}
}
----------------------------------------------------------------
package atividade_pratica2;
import java.util.Scanner;

public class Lista1Ex3{
    public static void main(String[] args){
     Scanner leia = new Scanner(System.in);
     
//Variavel     
     String nome;
     int idade;
     boolean doador;
     
//Entrada das informações(nome,idade e se ja é doador)
   System.out.println("Digite o seu nome completo:");
   nome = leia.nextLine();
   
   System.out.println("Informe a sua idade:");  
   idade= leia.nextInt();
   
   System.out.println("Informe se ja realizou alguma doacao de sangue em sua vida, utilize (true) sim e (false) nao:");
   doador = leia.nextBoolean();
   
   //Hora da relação condicional
   if(idade >= 18 && idade <= 60 || idade >= 61 && idade <=69 && doador == true){
        
        System.out.println(nome+ " de " +idade+" anos, esta apta(o) para doar sangue!");
        
   }else {
        System.out.println(nome+ " de " +idade+" anos, nao esta apta(o) para doar sangue!"); 
   }
   
   }
   }
--------------------------------------------------------------------------------------------------
#####Lista2#####

package atividade_pratica2;
import java.util.Scanner;

public class Lista2Ex6{
    public static void main(String[] args){
     Scanner leia = new Scanner(System.in);
     
     //variavel
     String nome;
     int cod;
     double salario,result;
     
     //Entrada de dados
     System.out.println("Informe o seu nome:");
     nome = leia.nextLine();
     
     System.out.println("Qual e o seu cargo, escreva apenas o numero >> 1 = gerente, 2 = vendedor, 3 = supervisor, 4 = motorista, 5 = estoquista, 6 = Tecnico de TI;");
     cod = leia.nextInt();
     
     System.out.println("Informe o seu salario:");
     salario = leia.nextDouble();
     
     //Hora do switch
        
     switch(cod){
     
     case 1:
     result = salario + (0.10 * salario);
          
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Gerente |Novo salario:" +result);
         break;
     
     
     case 2:
     result = salario + (0.07 * salario);
     
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Vendedor |Novo salario:" +result);
         break;
         
     case 3:
     result = salario + (0.09 * salario);
     
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Supervisor |Novo salario:" +result);

                  break;
         
     case 4:
     result = salario + (0.06 * salario);
     
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Motorista |Novo salario:" +result);
 break;    
         
     case 5:
     result = salario + (0.05 * salario);
     
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Estoquista  |Novo salario:" +result);
break;
         
     case 6:
     result = salario + (0.08 * salario);
     
         System.out.println("Nome do colaborador:" +nome+ "|Cargo:Tecnico de TI |Novo salario:" +result);
         break;       
         
 
    
     }
     }
     }
     
     
     
---------------------------------------------------------------------------------------------------------------------------------

/*Com base na tabela abaixo, escreva um algoritmo em Java, que simule uma Calculadora simples. O programa deverá ler dois números float: numero1 e numero2, e na sequência ler o Código da operação matemática (número inteiro de 1 a 4). A seguir, mostre na tela o resultado da operação entre os 2 números. Caso a operação seja diferente do intervalo 1 a 4, mostre a mensagem Operação Inválida!
*/

package atividade_pratica2;
import java.util.Scanner;

public class Lista2Ex7{
    public static void main(String[] args){
     Scanner leia = new Scanner(System.in);
     
    
     float numero1;
     float numero2;
     int cod;
     double result;
     
     //Entrada de dados
     
     System.out.println("## Bem - vindo(a) a calculadora Generation ##");
     System.out.println("Selecione um numero");
     numero1 = leia.nextFloat();
     
     System.out.println("Selecione outro numero");
     numero2 = leia.nextFloat();
     
     System.out.println("Selecione a operação desejada pelo numero, (1)soma; (2)subtracao; (3)Multiplicacao; (4)Divisao:");
     
     //Resultado final
     cod = leia.nextInt();
     
     switch(cod){
     
     case 1:
     result = numero1 + numero2;
     System.out.printf(+numero1+" + " +numero2+ " = "+result);
     break;
     
     case 2:
     result = numero1 - numero2;
     System.out.printf(+numero1+" - " +numero2+ " = "+result);
     break;
     
     case 3:
     result = numero1 * numero2;
     System.out.printf(+numero1+" * " +numero2+ " = "+result);     
     break;
     
     case 4:
    
     result = numero1 / numero2;
     System.out.printf(+numero1+" / " +numero2+ " = "+result);
   
     break;
     
     default:
     System.out.println("Operação Invalida!");
     
     leia.close();
     }
     }
     }
     
          










